@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 40% 8%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 40% 8%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 40% 8%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(261 83% 58%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(210 40% 8%);
  --accent: hsl(159 100% 29%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(217 91% 60%);
  --warning: hsl(43 96% 56%);
  --warning-foreground: hsl(0 0% 100%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159 100% 29%);
  --chart-3: hsl(43 96% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 40% 8%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(217 91% 60%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(217 91% 60%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(210 40% 2%);
  --foreground: hsl(213 31% 91%);
  --card: hsl(217 33% 4%);
  --card-foreground: hsl(213 31% 91%);
  --popover: hsl(217 33% 4%);
  --popover-foreground: hsl(213 31% 91%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(261 83% 58%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217 33% 8%);
  --muted-foreground: hsl(213 31% 55%);
  --accent: hsl(159 100% 29%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217 33% 12%);
  --input: hsl(217 33% 12%);
  --ring: hsl(217 91% 60%);
  --warning: hsl(43 96% 56%);
  --warning-foreground: hsl(0 0% 100%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159 100% 29%);
  --chart-3: hsl(43 96% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(217 33% 4%);
  --sidebar-foreground: hsl(213 31% 91%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 33% 8%);
  --sidebar-accent-foreground: hsl(217 91% 60%);
  --sidebar-border: hsl(217 33% 12%);
  --sidebar-ring: hsl(217 91% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Custom animations for learning elements */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Progress bar animations */
@keyframes progress-fill {
  from {
    width: 0%;
  }
}

.progress-animated {
  animation: progress-fill 1s ease-out;
}

/* Quiz question hover effects */
.quiz-option:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Custom scrollbar for sidebar and main content */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
